VITE_SUPABASE_PROJECT_ID="fcjszgcwcoudpfpzwcuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjanN6Z2N3Y291ZHBmcHp3Y3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzIzNTUsImV4cCI6MjA4NTQwODM1NX0.wkCLzRRnfa8TVWAvAxx2ZFMb6xVspRyYskgWdfHDxJ4"
VITE_SUPABASE_URL="https://fcjszgcwcoudpfpzwcuu.supabase.co"
